# WitterBug

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/isymobilegames/witterbug/: BaseTestRunner.java  TestApplication.java  WitterBugTestApplication.java
app/src/androidTest/java/com/isymobilegames/witterbug/base/: BaseActivityTest.java  BaseFragmentTest.java  BaseTest.java  BaseTestRunner.java  MockedBaseTest.java
app/src/androidTest/java/com/isymobilegames/witterbug/dagger/: MockedCoreComponent.java
app/src/androidTest/java/com/isymobilegames/witterbug/dagger/module/: MockedAndroidModule.java  MockedRestModule.java
app/src/androidTest/java/com/isymobilegames/witterbug/dagger/modules/: MockedAndroidModule.java  MockedAuthPresenterModule.java  MockedCoreComponent.java  MockedPresenterModule.java  MockedRestModule.java  MockedRetrofitModule.java
app/src/androidTest/java/com/isymobilegames/witterbug/ui/base/: TestActivity.java
app/src/androidTest/java/com/isymobilegames/witterbug/ui/twitterAuth/: TwitterAuthActivityTest.java  TwitterAuthFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isymobilegames/witterbug/: WitterBugApplication.java
app/src/main/java/com/isymobilegames/witterbug/dagger/: ComponentBuilder.java  ComponentHolder.java  CoreComponent.java  CoreComponentBase.java
app/src/main/java/com/isymobilegames/witterbug/dagger/components/: CoreComponent.java  CoreComponentBase.java  MosbyComponent.java
app/src/main/java/com/isymobilegames/witterbug/dagger/module/: AndroidModule.java  AuthenticatedRetrofitModule.java  MosbyModule.java  RestModule.java
app/src/main/java/com/isymobilegames/witterbug/dagger/scope/: AuthScope.java  MosbyScope.java
app/src/main/java/com/isymobilegames/witterbug/data/status/: Description.java  Entities.java  Response.java  Status.java  Url.java  UrlsItem.java  User.java
app/src/main/java/com/isymobilegames/witterbug/rest/: BaseService.java  HttpLoggingInterceptor.java  SignedOkClient.java
app/src/main/java/com/isymobilegames/witterbug/ui/: MainActivity.java
app/src/main/java/com/isymobilegames/witterbug/ui/base/: BaseDaggerMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/isymobilegames/witterbug/ui/twitterAuth/: TwitterAuthActivity.java  TwitterAuthComponent.java  TwitterAuthFragment.java  TwitterAuthModule.java  TwitterAuthPresenter.java  TwitterAuthScope.java  TwitterAuthView.java
app/src/main/java/com/isymobilegames/witterbug/util/: Preferences.java
app/src/main/res/layout/: activity_main.xml  activity_twitter_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isymobilegames/witterbug/: ExampleUnitTest.java
app/src/test/java/com/isymobilegames/witterbug/ui/twitterAuth/: TwitterAuthPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
